<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>SRT Speaker</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-color: #f4f4f4;
      color: #333;
    }

    .content.centered {
      width: 100%;
      max-width: 800px;
      margin: 10px auto;
      border-radius: 5px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .place {
      margin-top: 5px;
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    .subtitles {
      padding: 10px;
      border: 1px solid #ccc;
      min-height: 2rem;
      border-radius: 5px;
    }

    input {
      padding: 10px;
      height: 2rem;
      margin: 5px 0;
    }

    button {
      cursor: pointer;
      margin: 5px 0;
      height: 30px;
      line-height: 30px;
      background: #106ebe;
      border: none;
      border-radius: 21px;
      color: #fff !important;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input,
    textarea,
    select {
      position: relative;
      min-height: 2rem;
    }

    [hidden] {
      display: none;
    }
  </style>

</head>

<body>
  <form id='myform' method='post'>

    <div class="content centered">
      <div class="place">

        <video id="player" controls muted>
          <source src="file:///C:/Users/edy-a/Downloads/Videos/Modulo%20de%20cargos.mp4">
          Seu navegador não suporta a tag de vídeo.
        </video>

        <input type="file" id="videofile" accept="video/mp4" hidden />

      </div>

      <div class="place">
        <label class="subtitles">
          <span id="currentstr">Carregar Legendas</span>
          <input type="file" id="srtfile" accept=".srt" title="Escolher Leganda" hidden />
        </label>
        <textarea id="txtspeak" rows="15" hidden></textarea>
      </div>

      <div class="place">
        <label>
          Voz
        </label>
        <select id="selvoices"></select>
      </div>

      <div class="place">
        <label>
          Iniciar em
        </label>
        <select id="txtfrom"></select>
      </div>

      <div class="place">
        <label>
          Velocidade <span id="speed"></span>
        </label>
        <input type="range" min=".5" max="2.0" step="0.1" value="1.8" id="ttsrange" />
      </div>

      <div class="place">
        <button type="button" disabled="disabled" onclick="toggleme();return false;" id="btnspeak">
          Carregando...
        </button>
      </div>

      <div class="place" hidden>
        <label>
          Logs:
        </label>
        <textarea rows="5" id="txtlog"></textarea>
      </div>

    </div>

  </form>

  <script src="app.js" type="text/javascript"></script>

</body>

</html>